{
  "name": "DashPerf BTE",
  "short_name": "DashPerf-BTE",
  "description": "DashPerf-BTE PWA",
  "start_url": "/DashPerf-BTE/",
  "scope": "/DashPerf-BTE/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/DashPerf-BTE/DashPerf-BTE-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/DashPerf-BTE/DashPerf-BTE-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
